<!DOCTYPE html>
<html>
<head>
	<title>คำร้องขอเพิ่ม-ถอน รายวิชา</title>
    <style>
    	body {background-color: #ffc704;}
    	h1, h2 { 
    		line-height: 1; 
    		text-align: center;
    	}
    	form {
			font-size: 110%;
		}
		table, th, td{
			text-align: center;
			border:1px solid darkgray;
			border-collapse: collapse;
		}
		th, td {padding: 6px;}
    	.wrapper {
		    max-width: 1000px;
			width: 100%;
			margin: 70px auto;
			padding: 30px;
			background-color: #fff;
			background-blend-mode: difference;
			border: 5px solid #ffeaa6;
 			box-shadow: 10px 10px 0 #ffdb4e;
  			border-radius: 20px;
		}
		.textbox1 {
			border: 1px solid #c43023;
  			padding: 1px;
  			border-radius: 50px;
  			background-color: #D21F3C;
  			color: #FFFFF0;
		}
		.textbox2 {
			border: 1px solid #FA8072;
  			padding: 1px;
  			border-radius: 50px;
  			background-color: #FA8072;
  			color: white;
		}
		#textbox3 {
			border-radius: 25px;
            background: #FA8072;
            padding: 10px;
            height: 30px; 
            text-align: center;
            font-size: 125%;
            color: white;
		}
		.textstyle {
			border-radius: 20px;
            background-color: #f98365;
            padding: 20px;
		}
		input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
        }
        input[type=tel], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
        }
        input[type=submit] {
        	font-size: 100%;
            width: 100%;
            background-color: #f9de59;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        textarea {
 			width: 100%;
  			height: 150px;
  			padding: 12px 20px;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 50px;
  			background-color: #FFFDD0;
  			font-size: 16px;
  			resize: none;
		}
		#table {
			background-color: #F5F5F5;
		}
		input[type=text]:focus {background-color: #a2dffb;}
		input[type=number]:focus {background-color: #a2dffb;}
		input[type=tel]:focus {background-color: #a2dffb;}
    </style>
</head>
<body>
	<div class="wrapper">
	<div class="textbox1">
    <h1 style="font-size: 250%; margin: 20px;"><b>คำร้องขอเพิ่ม-ถอน รายวิชา</b></h1>
    </div><br>

    <div class="textbox2">
	<h2 style="font-size: 125%;"><b>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</b></h2>
	</div>
    <br><br>

    <form method="GET">
    <label for="date">วันที่ (ระบุวันที่ เช่น 7)</label>
    <input type="number" id="date" name="date" required>

    <label for="month">เดือน (ระบุเดือน เช่น กันยายน)</label>
    <input type="text" id="month" name="month" required>

    <label for="year">พ.ศ. (ระบุ พ.ศ. เช่น 2564)</label>
    <input type="number" id="year" name="year" required>
  
    <p id="textbox3" style="width: 200px"><b>ประวัตินักศึกษา</b></p>

	<label for="name_title">คำนำหน้าชื่อ</label>
	<select id="name_title" name="name_title">
		<option>-กรุณาเลือก-</option>
		<option value="mr.">นาย</option>
		<option value="mrs.">นาง</option>
		<option value="miss">นางสาว</option>
	</select>

	<label for="name">ชื่อ-สกุล</label>
	<input type="text" id="name" name="name" required>

	<label for="id">เลขทะเบียน</label>
	<input type="number" id="id" name="id" required>

	<label for="grade">ชั้นปีที่</label>
	<select>
		<option>-กรุณาเลือก-</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
	</select>

	<label for="major">สาขาวิชา</label>
	<input type="text" id="major" name="major" required>

	<label for="prof">อาจารย์ที่ปรึกษา</label>
	<input type="text" id="prof" name="prof" required>

	<p id="textbox3" style="width: 200px"><b>ที่อยู่นักศึกษา</b></p>

	<label for="house_number">บ้านเลขที่</label>
	<input type="text" id="house_number" name="house_number" required>

	<label for="village_number">หมู่ที่</label>
    <input type="number" id="village_number" name="village_number">

    <label for="sub-district">ตำบล</label>
    <input type="text" id="sub-district" name="sub-district" required>

    <label for="district">อำเภอ</label>
    <input type="text" id="district" name="district" required>

    <label for="province">จังหวัด</label>
    <input type="text" id="province" name="province" required>

    <label for="ZIP-code">รหัสไปรษณีย์</label>
    <input type="number" id="ZIP-code" name="ZIP-code" required>

    <label for="tel1">โทรศัพท์มือถือ</label>
    <input type="tel" id="tel1" name="tel1" required>

    <label for="tel2">โทรศัพท์บ้าน(ถ้ามี)</label>
    <input type="tel" id="tel2" name="tel2">

    <p id="textbox3" style="width: 400px"><b>รายละเอียดการเพิ่ม-ถอน รายวิชา</b></p>

    <label for="add">จำนวนขอเพิ่มรายวิชา</label>
    <input type="number" id="add" name="add" required>

    <label for="withdraw">จำนวนขอถอนรายวิชา</label>
    <input type="number" id="withdraw" name="withdraw" required>

    <table style="width: 80%;">
    	<tr style="background-color: #f98365; color: white;">
    		<th>ลำดับ</th>
			<th>รหัสวิชา</th>
			<th>ชื่อวิชา</th>
			<th>Section</th>
			<th>วัน/เวลา</th>
			<th>หน่วยกิต</th>
			<th>ชื่อผู้สอน</th>
			<th>ผู้สอนอนุญาต</th>
    	</tr>

    	<tr>
    		<td>1.</td>
    		<td><label for="course_code1"></label>
			    <input type="text" id="course_code1" name="course_code1" class="input" style="width: 120px"></td>
			<td><label for="subject1"></label>
			    <input type="text" id="subject1" name="subject1" class="input" style="width: 120px"></td>
			<td><label for="section1"></label>
				<input type="number" id="section1" name="section1" class="input" style="width: 120px"></td>
			<td><label for="date_time1"></label>
				<input type="text" id="date_time1" name="date_time1" class="input" style="width: 120px"></td>
			<td><label for="credit1"></label>
				<input type="number" id="credit1" name="credit1" class="input" style="width: 120px"></td>
			<td><label for="prof_name1"></label>
				<input type="text" id="prof_name1" name="prof_name1" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow1" name="allow1" value="allow1" class="input" style="width: 120px">
				<label for="allow1"></label></td>
    	</tr>

    	<tr id="table">
    		<td>2.</td>
    		<td><label for="course_code2"></label>
			    <input type="text" id="course_code2" name="course_code2" class="input" style="width: 120px"></td>
			<td><label for="subject2"></label>
			    <input type="text" id="subject2" name="subject2" class="input" style="width: 120px"></td>
			<td><label for="section2"></label>
				<input type="number" id="section2" name="section2" class="input" style="width: 120px"></td>
			<td><label for="date_time2"></label>
				<input type="text" id="date_time2" name="date_time2" class="input" style="width: 120px"></td>
			<td><label for="credit2"></label>
				<input type="number" id="credit2" name="credit2" class="input" style="width: 120px"></td>
			<td><label for="prof_name2"></label>
				<input type="text" id="prof_name2" name="prof_name2" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow2" name="allow2" value="allow2" class="input" style="width: 120px">
				<label for="allow2"></label></td>
    	</tr>

    	<tr>
    		<td>3.</td>
    		<td><label for="course_code3"></label>
			    <input type="text" id="course_code3" name="course_code3" class="input" style="width: 120px"></td>
			<td><label for="subject3"></label>
			    <input type="text" id="subject3" name="subject3" class="input" style="width: 120px"></td>
			<td><label for="section3"></label>
				<input type="number" id="section3" name="section3" class="input" style="width: 120px"></td>
			<td><label for="date_time3"></label>
				<input type="text" id="date_time3" name="date_time3" class="input" style="width: 120px"></td>
			<td><label for="credit3"></label>
				<input type="number" id="credit3" name="credit3" class="input" style="width: 120px"></td>
			<td><label for="prof_name3"></label>
				<input type="text" id="prof_name3" name="prof_name3" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow3" name="allow3" value="allow3" class="input" style="width: 120px">
				<label for="allow3"></label></td>
    	</tr>

    	<tr id="table">
    		<td>4.</td>
    		<td><label for="course_code4"></label>
			    <input type="text" id="course_code4" name="course_code4" class="input" style="width: 120px"></td>
			<td><label for="subject4"></label>
			    <input type="text" id="subject4" name="subject4" class="input" style="width: 120px"></td>
			<td><label for="section4"></label>
				<input type="number" id="section4" name="section4" class="input" style="width: 120px"></td>
			<td><label for="date_time4"></label>
				<input type="text" id="date_time4" name="date_time4" class="input" style="width: 120px"></td>
			<td><label for="credit4"></label>
				<input type="number" id="credit4" name="credit4" class="input" style="width: 120px"></td>
			<td><label for="prof_name4"></label>
				<input type="text" id="prof_name4" name="prof_name4" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow4" name="allow4" value="allow4" class="input" style="width: 120px">
				<label for="allow4"></label></td>
    	</tr>

    	<tr>
    		<td>5.</td>
    		<td><label for="course_code5"></label>
			    <input type="text" id="course_code5" name="course_code5" class="input" style="width: 120px"></td>
			<td><label for="subject5"></label>
			    <input type="text" id="subject5" name="subject5" class="input" style="width: 120px"></td>
			<td><label for="section5"></label>
				<input type="number" id="section5" name="section5" class="input" style="width: 120px"></td>
			<td><label for="date_time5"></label>
				<input type="text" id="date_time5" name="date_time5" class="input" style="width: 120px"></td>
			<td><label for="credit5"></label>
				<input type="number" id="credit5" name="credit5" class="input" style="width: 120px"></td>
			<td><label for="prof_name5"></label>
				<input type="text" id="prof_name5" name="prof_name5" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow5" name="allow5" value="allow5" class="input" style="width: 120px">
				<label for="allow5"></label></td>
    	</tr>

    	<tr id="table">
    		<td>6.</td>
    		<td><label for="course_code6"></label>
			    <input type="text" id="course_code6" name="course_code6" class="input" style="width: 120px"></td>
			<td><label for="subject6"></label>
			    <input type="text" id="subject6" name="subject6" class="input" style="width: 120px"></td>
			<td><label for="section6"></label>
				<input type="number" id="section6" name="section6" class="input" style="width: 120px"></td>
			<td><label for="date_time6"></label>
				<input type="text" id="date_time6" name="date_time6" class="input" style="width: 120px"></td>
			<td><label for="credit6"></label>
				<input type="number" id="credit6" name="credit6" class="input" style="width: 120px"></td>
			<td><label for="prof_name6"></label>
				<input type="text" id="prof_name6" name="prof_name6" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow6" name="allow6" value="allow6" class="input" style="width: 120px">
				<label for="allow6"></label></td>
    	</tr>

    	<tr>
    		<td>7.</td>
    		<td><label for="course_code7"></label>
			    <input type="text" id="course_code7" name="course_code7" class="input" style="width: 120px"></td>
			<td><label for="subject7"></label>
			    <input type="text" id="subject7" name="subject7" class="input" style="width: 120px"></td>
			<td><label for="section7"></label>
				<input type="number" id="section7" name="section7" class="input" style="width: 120px"></td>
			<td><label for="date_time7"></label>
				<input type="text" id="date_time7" name="date_time7" class="input" style="width: 120px"></td>
			<td><label for="credit7"></label>
				<input type="number" id="credit7" name="credit7" class="input" style="width: 120px"></td>
			<td><label for="prof_name7"></label>
				<input type="text" id="prof_name7" name="prof_name7" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow7" name="allow7" value="allow7" class="input" style="width: 120px">
				<label for="allow7"></label></td>
    	</tr>

    	<tr id="table">
    		<td>8.</td>
    		<td><label for="course_code8"></label>
			    <input type="text" id="course_code8" name="course_code8" class="input" style="width: 120px"></td>
			<td><label for="subject8"></label>
			    <input type="text" id="subject8" name="subject8" class="input" style="width: 120px"></td>
			<td><label for="section8"></label>
				<input type="number" id="section8" name="section8" class="input" style="width: 120px"></td>
			<td><label for="date_time8"></label>
				<input type="text" id="date_time8" name="date_time8" class="input" style="width: 120px"></td>
			<td><label for="credit8"></label>
				<input type="number" id="credit8" name="credit8" class="input" style="width: 120px"></td>
			<td><label for="prof_name8"></label>
				<input type="text" id="prof_name8" name="prof_name8" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow8" name="allow8" value="allow8" class="input" style="width: 120px">
				<label for="allow8"></label></td>
    	</tr>

    	<tr>
    		<td>9.</td>
    		<td><label for="course_code9"></label>
			    <input type="text" id="course_code9" name="course_code9" class="input" style="width: 120px"></td>
			<td><label for="subject9"></label>
			    <input type="text" id="subject9" name="subject9" class="input" style="width: 120px"></td>
			<td><label for="section9"></label>
				<input type="number" id="section9" name="section9" class="input" style="width: 120px"></td>
			<td><label for="date_time9"></label>
				<input type="text" id="date_time9" name="date_time9" class="input" style="width: 120px"></td>
			<td><label for="credit9"></label>
				<input type="number" id="credit9" name="credit9" class="input" style="width: 120px"></td>
			<td><label for="prof_name9"></label>
				<input type="text" id="prof_name9" name="prof_name9" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow9" name="allow9" value="allow9" class="input" style="width: 120px">
				<label for="allow9"></label></td>
    	</tr>

    	<tr id="table">
    		<td>10.</td>
    		<td><label for="course_code10"></label>
			    <input type="text" id="course_code10" name="course_code10" class="input" style="width: 120px"></td>
			<td><label for="subject10"></label>
			    <input type="text" id="subject10" name="subject10" class="input" style="width: 120px"></td>
			<td><label for="section10"></label>
				<input type="number" id="section10" name="section10" class="input" style="width: 120px"></td>
			<td><label for="date_time10"></label>
				<input type="text" id="date_time10" name="date_time10" class="input" style="width: 120px"></td>
			<td><label for="credit10"></label>
				<input type="number" id="credit10" name="credit10" class="input" style="width: 120px"></td>
			<td><label for="prof_name10"></label>
				<input type="text" id="prof_name10" name="prof_name10" class="input" style="width: 120px"></td>
			<td><input type="checkbox" id="allow10" name="allow10" value="allow10" class="input" style="width: 120px">
				<label for="allow10"></label></td>
    	</tr>
    </table>

    <br><p id="textbox3" style="width: 300px"><b>เหตุผลที่ขอเพิ่ม/ถอน</b></p>
    <textarea required></textarea><br><br>

    <input type="submit" value="ส่งข้อมูล" >
    </form>
    </div>
</body>
</html>